
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie6" lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" prefix="og: http://opengraphprotocol.org/schema/ content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"> <![endif]-->
<!--[if IE 7 ]>    <html class="lt-ie10 lt-ie9 lt-ie8 ie7" lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" prefix="og: http://opengraphprotocol.org/schema/ content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"> <![endif]-->
<!--[if IE 8 ]>    <html class="lt-ie10 lt-ie9 ie8" lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" prefix="og: http://opengraphprotocol.org/schema/ content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"> <![endif]-->
<!--[if IE 9 ]>    <html class="lt-ie10 ie9" lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" prefix="og: http://opengraphprotocol.org/schema/ content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" prefix="og: http://opengraphprotocol.org/schema/ content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"> <!--<![endif]-->

<head profile="http://www.w3.org/1999/xhtml/vocab">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />


<!-- Could put other css here, such as map css, etc-->


<!-- Begin Foundation  -->
    <link rel="stylesheet" href="css/foundation/foundation_doe.css" />
    <script src="/js/vendor/modernizr.js"></script>
<!-- End Foundation -->

<!-- Begin Merged CSS -->


<link rel="stylesheet" type="text/css" href="css/style.css">


<!-- /End Merged CSS -->


<!-- Master CSS for Energy.gov, including fonts, etc -->
<link rel="stylesheet" type="text/css" href="css/fonts.css">


<!-- Fallback CSS if/when above links break -->
<link rel="stylesheet" type="text/css" href="css/master_style.css">

<meta name="viewport" content="width=device-width, maximum-scale=2, minimum-scale=1, initial-scale=1, user-scalable=yes" />
<!--[if lt IE 9]>
<style type="text/css">
  #master_container {display: none;}  
  .fallback img {
    display: block;
  }
  .fallback {
    display: inline;
  }
</style>
<![endif]-->


</head>


<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-811664 node-type-article group-context group-context-group-1 group-context-taxonomy-term group-context-taxonomy-term-31 has-content-sidebar" >
  <div id="page" class="container column-row">    
    <div class="content">


      <!-- Begin Merged Markup.html partial Content -->
      
        {{ content }}

      <!-- /End Merged Content -->


    </div>
  </div>

<!-- Javascript references -->
  <!-- Libraries such as jquery, mapbox, highcharts. Can (probably should) be referenced from external setting-->
  
  <!-- Foundation Libraries -->
    <script src="js/vendor/jquery.js"></script>

    <!-- Foundation 2 is smaller and contains only certain aspects of the full foundation code -->
    <script src="js/foundation2.min.js"></script>

    <!-- Initiate the foundation js -->
    <script>
    (function ($) { 
      $(document).foundation();
    }(jQuery));  
    </script>

  <!-- Foundation libraries end -->

  <!-- Data (JSON, etc) -->
  <!-- // <script type="text/javascript" src="js/data/fake4.js"></script> -->

  <!-- Scripts (get to work) like script.js -->
  <script type="text/javascript" src="js/script_no_dom.js"></script>
  // <!-- <script type="text/javascript" src="js/script.js"></script> -->

<!-- /End JS references -->

</body>
</html>
