
@font-face{font-family:"Avenir LT W02 35 Light";
/*src:url(/sites/all/themes/energy/fonts/avenir/99db2616-e717-4838-a896-6dc86e37b49e.eot?iefix) format("eot");*/
}
@font-face{font-family:"Avenir LT W02 35 Light";
/*src:url(/sites/all/themes/energy/fonts/avenir/99db2616-e717-4838-a896-6dc86e37b49e.eot?iefix);*/
src:local("â˜º"),url(fonts/avenir_light.woff) format("woff"),url(fonts/Avenir+35+Light.ttf) format("truetype"),url(fonts/avenir_light.svg) format("svg");
}
@font-face{font-family:"Avenir LT W02 65 Medium";
/*src:url(/sites/all/themes/energy/fonts/avenir/c7a58743-f241-4281-bfc0-f1df551cb37d.eot?iefix) format("eot");*/
}
@font-face{font-family:"Avenir LT W02 65 Medium";
/*src:url(/sites/all/themes/energy/fonts/avenir/c7a58743-f241-4281-bfc0-f1df551cb37d.eot?iefix);*/
src:local("â˜º"),url(/sites/all/themes/energy/fonts/avenir/b8db69f9-df9e-480f-9c1c-d76a1bb29a62.woff) format("woff"),url(fonts/Avenir+65+Medium.ttf) format("truetype"),url(/sites/all/themes/energy/fonts/avenir/3cece34e-2cfb-4b8f-8a9c-04ec56d1e672.svg#3cece34e-2cfb-4b8f-8a9c-04ec56d1e672) format("svg");
}
@font-face{font-family:"Avenir LT W02 85 Heavy";
src:url(/sites/all/themes/energy/fonts/avenir/e9427e66-afa8-4ceb-bb31-7a970fb469ea.eot?iefix) format("eot");
}
@font-face{font-family:"Avenir LT W02 85 Heavy";
/*src:url(/sites/all/themes/energy/fonts/avenir/e9427e66-afa8-4ceb-bb31-7a970fb469ea.eot?iefix);*/
src:local("â˜º"),url(fonts/avenir_heavy.woff) format("woff"),url(fonts/Avenir+85+Heavy.ttf) format("truetype"),url(fonts/avenir_heavy.svg#8afe744b-89a2-4ae2-a88e-05c6882580f3) format("svg");
}
